# Hubei_Ack_Pool

./: pom.xml  startup.bat
src/main/java/com/example/hubeiatlasbackend/: HubeiAtlasBackendApplication.java
src/main/java/com/example/hubeiatlasbackend/common/: AuthInterceptor.java  PicturePublish.java  ResponseResult.java  ResponseType.java  WebMvcConfig.java
src/main/java/com/example/hubeiatlasbackend/config/: LLMConfig.java
src/main/java/com/example/hubeiatlasbackend/controller/: BaseController.java  CatalogController.java  CommentController.java  CustomListController.java  DownloadController.java  InteractionController.java  LLMTestController.java  MapInfoController.java  PictureController.java  PublishController.java  StyleTransferController.java  SubimageController.java  UserController.java
src/main/java/com/example/hubeiatlasbackend/mapper/: CatalogMapper.java  CommentMapper.java  CustomListMapper.java  DownloadMapper.java  InteractionMapper.java  MapExtendsMapper.java  MapInfoMapper.java  PublishMapper.java  SubmapsMapper.java  UserMapper.java
src/main/java/com/example/hubeiatlasbackend/service/: CatalogService.java  CommentService.java  CustomListService.java  DownloadService.java  InteractionService.java  LLMService.java  MapInfoService.java  PublishService.java  SmartSearchService.java  StyleTransferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: transfer2tif.bat
src/test/java/com/example/hubeiatlasbackend/: HubeiAtlasBackendApplicationTests.java
