spring.application.name=HubeiAtlasBackend

# database config
spring.datasource.url = jdbc:postgresql://1.92.85.165:5435/hubeiatlas
spring.datasource.username = postgres
spring.datasource.password = Fwy1030.@Cloud!

server.port = 8088
server.secret = Telecarto@501502511

# Print SQL Log at Console
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Set file transport config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

dashscope.api-key=${DASHSCOPE_API_KEY:sk-a5cd2b5c836249fea0b0f4fbb0485226}
dashscope.base-url=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
dashscope.model=qwen-turbo

pictures.location = C:/hubeiatlas/maps
subimages.location= C:/hubeiatlas/mapsthumb